# 定義 upstream 服務池
map $uri $backend {
    default http://grafana:3000;  # 默認代理到 grafana
    /prometheus http://prometheus:9090/targets;  # 代理到 Prometheus 根目錄
}

server {
    listen 80;
    listen 443 ssl;

    server_name monitoring.rising-shop-dg.com;

    # SSL 配置
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/private.pem;

    # 日誌設定
    access_log /usr/local/openresty/nginx/logs/monitoring.access.log;
    error_log /usr/local/openresty/nginx/logs/monitoring.error.log;

    # 用來處理 HTTP 請求的 location
    location / {
        proxy_pass http://grafana:3000;  # 直接指定服務地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 代理 /prometheus 路徑
    location /prometheus/ {
        rewrite ^/prometheus/(.*) /$1 break;  # 重寫請求，移除 /prometheus/ 部分
        proxy_pass http://prometheus:9090/targets;  # 代理到 Prometheus 根目錄
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

