# 定義 upstream 服務池
upstream prometheus_backend {
    server prometheus:9090;  # 後端應用程式
}

server {
    listen 80;
    listen 443 ssl;

    server_name prometheus.rising-shop-dg.com;

    # SSL 配置
     ssl_certificate /etc/nginx/certs/fullchain.pem;
     ssl_certificate_key /etc/nginx/certs/private.pem;

    # 日誌設定
    access_log /usr/local/openresty/nginx/logs/prometheus.access.log;
    error_log /usr/local/openresty/nginx/logs/prometheus.error.log;

    # 用來處理 HTTP 請求的 location
    location / {
        proxy_pass http://prometheus_backend;  # 使用 upstream 定義的名稱
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
